/*----------------------------------------------------
 * Globals
 *----------------------------------------------------

$general-font: 'Lucida Grande',Verdana,sans-serif
$h1-font: "minion-pro-1","minion-pro-2","Times New Roman",Georgia,serif
$background-color: #E1E1E1
$background-content-color: #F1F1F1
$background-footer-color: #222
$links-hover-color: #444
$tag-line-color: #4492bb

$links-color: #555555
$headers-color: #2D2d2D
$text-color: #3F3F3F
$titles-color: #3A3A3A

$footer-links-color: #ccc
$footer-text-color: #ddd

/*----------------------------------------------------
 * Mixins
 *----------------------------------------------------


@mixin rounded($radius: 5px)
  -moz-border-radius: $radius
  -khtml-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius

@mixin rounded_bottom($radius: 5px)
  -moz-border-radius-bottomleft: $radius
  -khtml-border-radius-bottomleft: $radius
  -webkit-border-bottom-left-radius: $radius
  border-radius-bottomleft: $radius
  -moz-border-radius-bottomright: $radius
  -khtml-border-radius-bottomright: $radius
  -webkit-border-bottom-right-radius: $radius
  border-radius-bottomright: $radius


@mixin shadow($color, $x: 0, $y: 0px, $width: 10px)
  -moz-box-shadow: $x $y $width $color
  -webkit-box-shadow: $x $y $width $color
  box-shadow: $x $y $width $color

@mixin gradient-background($image_path)
  background-image: url($image_path)
  background-repeat: repeat-x 

/*----------------------------------------------------
 * General
 *----------------------------------------------------


h1, h2, h3, h4, h5, h6
  font-family: $h1-font
  color: $headers-color

.clear
  clear: both

A:link 
  text-decoration: none

A:visited 
  text-decoration: none

A:active 
  text-decoration: none

A:hover 
  text-decoration: none

.strong
  font-weight: bold

.italic 
  font-style: italic

.normal
  font-style: normal

p
  color: $text-color


//background: none repeat scroll $background-content-color
/*----------------------------------------------------
 * Container, wraps everything
 *---------------------------------------------------
body
  font-family: $general-font
  width: 960px
  background: none repeat scroll $background-content-color


.left_side_push
  float: left
  width: 80px
  height: 200em
  margin-top: -10px
  margin-left: -6px
  background: none repeat scroll $background-color
  
.container
  margin-left: 74px
  width: 886px
  padding: 0px 0px 90px 20px
  background: none repeat scroll $background-content-color
  


/*----------------------------------------------------
 * Header
 *----------------------------------------------------
.header
  
  height: 130px

  nav.utility
    float: right
    width: 555px
    margin-top: 47px

    ul
      padding: 0
      text-align: right

    li
      font-size: 16px
      color: $links-color
      font-weight: bold
      display: inline
      margin-left: 18px

    li a
      color: $links-color
    li a:visited
      color: $links-color
    li a:hover
      color: $links-hover-color



.logo
  width: 240px
  float: left

.tag_line
  font-size: 15px
  display: block
  color: $tag-line-color
  font-style: normal
  line-height: 2px




/*----------------------------------------------------
 * Content container
 *----------------------------------------------------

.content_container
  
  //background: none repeat scroll $background-content-color
  @include rounded(5px)


/*----------------------------------------------------
 * Sign in / Register
 *----------------------------------------------------

.login
  h1
    text-align: center
    font-size: 22px
  p
    text-align: center

.login_options
  padding-left: 255px
  li
    display: inline
    padding-left: 15px
    
/*----------------------------------------------------
 *index
 *----------------------------------------------------
.index_column_left

  float: left
  width: 350px
  padding-left: 70px
  padding-top: 125px
  p
    font-size: 12px
    font-family: 'Verdana'
  ul
    margin-top: -3px
    padding-left: 40px

  li
    display: inline
    font-size: 13px 
  
  li a
    color: #FF0033
  li a:visited
    color: #FF0033
  li a:hover
    color: $links-hover-color

.index_column_right
  img
    padding: 110px 0px 0px 35px

/*----------------------------------------------------
 * display container, used to display data
 *----------------------------------------------------

.display_container

  font-family: "arial, sans-serif"

  h1
    font-size: 58px
    text-align: center
    letter-spacing: -2px
    color: $headers-color
    margin: 0

  ul
    list-style-type: none
    padding: 0px
    margin-top: 50px

  ol
    list-style-position: inside
    padding: 0px

  li
    margin: 20px 0 5px 0

  h2
    text-align: center
    color: #666
    font-size: 18px
    margin: 0px


li.title
  font-style: italic
  font-weight: bold
  font-size: 25px
  color: $titles-color

p.value
  font-size: 16px
  padding: 8px 0px 0px 25px


.value
  ol
    list-style-type: decimal
    padding-left: 25px 
  
  li
    margin-top: 8px

/*----------------------------------------------------
 *Forms
 *----------------------------------------------------

.field
  label
    font-weight: bold
  input
    margin: 12px
    width: 315px
  p
    font-style: italic
    font-size: 12px
    margin-top: 2px
    margin-bottom: -20px

  textarea
    width: 860px
    height: 500px
    margin: 12px
    overflow: auto

.actions
  text-align: center  
  
  input
    width: auto
    
/*----------------------------------------------------
 * Buttons
 * This requires the buttons.png file
 * after just ad the class button to make the button gree
 * or add button + button_[color] to make any other color
 *
 *----------------------------------------------------
 
.button
  @include rounded(7px)
  background: url("/images/buttons/buttons.png"), repeat-x scroll 0 0  transparent
  border: 1px solid #85AA40
  color: #FFF
  cursor: pointer
  font-size: 20px
  font-weight: bold
  height: 42px
  text-align: center
  font-family: Arial,Helvetica,Tahoma
  text-shadow: 0 -1px 1px #797979
  width: auto
  
  &:hover
    box-shadow: 0 0 6px #B9B9B9
  &:active
    background-color: #748E2B
    background-image: none
    color: #EEEEEE !important

.button_blue
  background-position: 0 -42px !important
  border-color: #679BBC !important
  &:active
    background-color: #4689BB

.button_orange
  background-position: 0 -126px !important
  border-color: #FC8300 !important
  &:active
    background-color: #D07A1D

.button_red
  background-position: 0 -168px !important
  border-color: #C63E3C !important
  &:active
    background-color: #D43937

.button_pink
  background-position: 0 -210px !important
  border-color: #BF0265 !important
  &:active
    background-color: #ED1D89


  
/*----------------------------------------------------
 *Error messages
 *----------------------------------------------------

#error_explanation
  border: 2px solid red
  @include rounded(4px)
  h2
    color: red
    margin-top: 8px
    padding-left: 10px

.field_with_errors
  label
    color: red !important

ul li.errors
  color: #cc0000
  margin: 0.1em 0 0 5%
  list-style: square

.error, .alert, .notice, .success, .info
  padding: 0.8em
  margin-bottom: 1em
  border: 2px solid #ddd

.error, .alert
  background: #CC0000
  color: #F2E1E1
  border-color: #6B0000
  text-align: center
  font-weight: bold
  font-size: 18px

.notice
  background: #F2EA93
  color: #3A3824
  border-color: #CEBC18
  text-align: center
  font-weight: bold
  font-size: 18px

.success
  background: #8DAE31
  color: white
  border-color: #638206
  font-size: 18px
  text-align: center
  font-weight: bold


.info
  background: #d5edf8
  color: #205791
  border-color: #92cae4

.error a, .alert a
  color: #8a1f11

.notice a
  color: #514721

.success a
  color: #264409

.info a
  color: #205791


/*----------------------------------------------------
 * Footer
 *----------------------------------------------------


.badges
  padding: 5px 0px 0px 60px

.badge_image
  padding: 0 10px 0 0px



.footer
  
  margin-left: 74px
  width: 940px
  height: 25em
  background: none repeat scroll $background-footer-color
  margin-top: 7em 
 
  p
    text-align: center
    padding-top: 20px
  nav.utility
    ul
      padding: 20px
      text-align: center

    li
      font-size: 14px
      color: $footer-links-color
      font-weight: bold
      display: inline
      margin: 3px 15px 3px 3px

    li a
      color: $footer-links-color
    li a:visited
      color: $footer-links-color
    li a:hover
      color: $footer-links-color

.copyright
  padding-left: 20px
  color: $footer-text-color  
  font-size: 12px
  line-height: 1.4em
 

